.about_grid {
  display: grid;
  position: relative;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 75%;
  grid-template-rows: 3fr 5fr;
  grid-template-columns: 4fr 4fr 4fr;
  grid-template-areas: "ewrb ewrb about-1" "about-2 about-2 bulb";
  gap: 4% 5%;

  @media (max-width: $mantine-breakpoint-sm) {
    height: 110%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1.5fr;
    grid-template-areas: "about-1" "ewrb" "about-2" ".";
    gap: 2% 5%;
  }

  @media (max-width: $mantine-breakpoint-xs) {
    grid-template-rows: 1fr 0.5fr 2fr;
  }
}

.ewrb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-area: ewrb;
}

.about_text_1 {
  grid-area: about-1;
}

.about_text_2 {
  grid-area: about-2;
}

.bulb_container {
  grid-area: bulb;
  display: flex;
  justify-content: center;
  overflow: hidden;

  @media (max-width: $mantine-breakpoint-sm) {
    display: none;
  }
}
