.about_grid {
  display: grid;
  position: relative;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 50%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "about-1 about-1 bulb" "about-2 about-2 bulb";
  gap: 2rem;

  @media (max-width: $mantine-breakpoint-sm) {
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas: "about-1 about-1 bulb" "about-2 about-2 bulb";
    gap: 1rem 0;
  }

  @media (max-width: $mantine-breakpoint-xs) {
    grid-template-rows: 1fr 0.5fr 2fr;
  }
}

.about_text_1 {
  grid-area: about-1;

  div {
    text-align: center;
    margin-top: 2rem;
  }
}

.about_text_2 {
  grid-area: about-2;
}

.about_bulb {
  grid-area: bulb;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;

  image {
  }
}
